# Centrifugo-New

./: pom.xml
src/main/java/com/example/Centrifugo/: CentrifugoApplication.java  CentrifugoJwt.java  CentrifugoPublisher.java
src/main/java/com/example/Centrifugo/config/: SecurityConfig.java
src/main/java/com/example/Centrifugo/dto/: FormDTO.java  FormDetailDTO.java  FormDetailsDTO.java  LOVCategoryDTO.java  LOVDTO.java  MessageDto.java  SetupDTO.java
src/main/java/com/example/Centrifugo/enums/: Constraints.java  FieldType.java  InputType.java
src/main/java/com/example/Centrifugo/form/: Form.java  FormDetails.java
src/main/java/com/example/Centrifugo/form/controller/: FormController.java
src/main/java/com/example/Centrifugo/form/repository/: FormDetailsRepository.java  FormRepository.java
src/main/java/com/example/Centrifugo/form/service/: FormService.java  FormServiceImpl.java
src/main/java/com/example/Centrifugo/message/: MessageController.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java  MessageTable.java
src/main/java/com/example/Centrifugo/setup/controller/: LOVCategoryController.java  LOVController.java  SetupController.java
src/main/java/com/example/Centrifugo/setup/model/: LOV.java  LOVCategory.java  SetupModel.java
src/main/java/com/example/Centrifugo/setup/repository/: LOVCategoryRepository.java  LOVRepository.java  SetupRepository.java
src/main/java/com/example/Centrifugo/setup/service/: LOVCategoryService.java  LOVCategoryServiceImpl.java  LOVService.java  LOVServiceImpl.java  SetupService.java  SetupServiceImpl.java
src/main/java/com/example/setups/: Form.java  FormDetail.java  FormDetails.java
src/main/java/com/example/setups/controller/: FormController.java  JobCardController.java
src/main/java/com/example/setups/repository/: FormRepository.java
src/main/java/com/example/setups/service/: FormService.java  FormServiceImpl.java  JobCardServiceImpl.java
src/main/resources/: application.yml
